// an ignored comment
/** not an ignored comment */
entity Seatalloted {
	seatNumber String,
	location String,
	floor String,
	alloted Boolean,
    requestForApproval Boolean,
    pendingForApproval	Boolean
}

/**
 * The Employee entity.
 */
entity Access {
	
	associateId String,
	role String,
	password String
}

entity Employee {
	name String,
	empId String,
	manager String,
	email String,
	location String,
	department String,
	requestForApproval Boolean,
	pendingForApproval Boolean
}

enum Language {
    FRENCH, ENGLISH, SPANISH
}

// Set pagination options
paginate Access,Seatalloted,Employee with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct
dto Employee with mapstruct

// Set service options to all except few
service Employee with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix
